@extends('layouts.portal.principal')

@section('content')
    <div class="br-mainpanel">
        @include('includes/mensaje')
        @include('includes/form-error')
        <div class="br-pageheader pd-y-15 pd-l-20">
            <nav class="breadcrumb pd-0 mg-0 tx-12">
                <a class="breadcrumb-item" href="{{ url('/%%routeGroup%%%%viewName%%') }}">%%namecrud%%</a>
                <span class="breadcrumb-item active">Registroñ</span>
            </nav>
        </div><!-- br-pageheader -->

        <div class="br-pagebody">
            <div class="br-section-wrapper">
                <div class="table-wrapper">

                    <div class="table-responsive py-4">
                    <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <th>ID</th><td>{{ $%%crudNameSingular%%->%%primaryKey%% }}</td>
                                </tr>
                                %%formBodyHtmlForShowView%%
                            </tbody>
                        </table>
                    </div>

                    <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $%%crudNameSingular%%->%%primaryKey%% . '/edit') }}" class="btn btn-secondary">
                        Edit
                    </a>

                    {!! Form::open([
                        'method' =>'DELETE',
                        'url' => ['%%routeGroup%%%%crudName%%', $%%crudNameSingular%%->%%primaryKey%%],
                        'style' => 'display:inline'
                    ]) !!}
                        {!! Form::button('Delete', [
                                'type' => 'submit',
                                'class' => 'btn btn-danger',
                                'title' => 'Delete %%modelName%%',
                                'onclick'=>'return confirm("Confirm delete?")'
                        ])!!}
                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>

@endsection
